version=54;
center[]={3999.959,5,4007.8618};
class items
{
	items=25;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1945801,1.6579232,13.243164};
			angles[]={0,2.0944018,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=223;
		type="land_3as_cis_wall_short_v2";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4267578,3.0030632,12.222412};
			angles[]={0,2.0943999,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=215;
		type="land_3as_cis_wall_platform_hanging_small_v2";
		atlOffset=4.7683716e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6057129,1.6579232,15.863525};
			angles[]={0,2.6179996,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=166;
		type="land_3as_cis_wall_short_v2";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.052978516,1.6579232,16.839844};
			angles[]={0,3.1415982,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=216;
		type="land_3as_cis_wall_short_v2";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.053466797,3.0030632,13.993408};
			angles[]={0,3.1415973,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=228;
		type="land_3as_cis_wall_platform_hanging_small_v2";
		atlOffset=4.7683716e-007;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5153809,1.6579232,15.907227};
			angles[]={0,3.6651964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=220;
		type="land_3as_cis_wall_short_v2";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1379395,1.6579232,13.315918};
			angles[]={0,4.1887932,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=221;
		type="land_3as_cis_wall_short_v2";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2854004,3.0030632,12.24707};
			angles[]={0,4.1887913,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=229;
		type="land_3as_cis_wall_platform_hanging_small_v2";
		atlOffset=4.7683716e-007;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6745605,1.6579232,0.48535156};
			angles[]={0,4.7123895,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=202;
		type="land_3as_cis_wall_door_v2";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5944824,1.6579232,-15.77124};
			angles[]={0,5.7595878,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=243;
		type="land_3as_cis_wall_short_v2";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4152832,3.0030632,-12.130127};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=246;
		type="land_3as_cis_wall_platform_hanging_small_v2";
		atlOffset=4.7683716e-007;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1826172,1.6579232,-13.150391};
			angles[]={0,5.2359896,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=244;
		type="land_3as_cis_wall_short_v2";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.041015625,1.6579232,-16.74707};
			angles[]={0,1.1399388e-006,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=238;
		type="land_3as_cis_wall_short_v2";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.041015625,3.0030632,-13.900635};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=248;
		type="land_3as_cis_wall_platform_hanging_small_v2";
		atlOffset=4.7683716e-007;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1491699,1.6579232,-13.223389};
			angles[]={0,1.0471989,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=232;
		type="land_3as_cis_wall_short_v2";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5270996,1.6579232,-15.813965};
			angles[]={0,0.52359998,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=231;
		type="land_3as_cis_wall_short_v2";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2971191,3.0030632,-12.154785};
			angles[]={0,1.0471976,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=249;
		type="land_3as_cis_wall_platform_hanging_small_v2";
		atlOffset=4.7683716e-007;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6867676,1.6579232,-0.39233398};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=136;
		type="land_3as_cis_wall_door_v2";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.052734375,3.0030632,7.0151367};
			angles[]={0,3.1415973,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=225;
		type="land_3as_cis_wall_platform_hanging_med_v2";
		atlOffset=4.7683716e-007;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.041015625,3.0030632,3.1721191};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=208;
		type="land_3as_cis_wall_platform_hanging_med_v2";
		atlOffset=4.7683716e-007;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.041015625,3.0030632,-0.39282227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=207;
		type="land_3as_cis_wall_platform_hanging_med_v2";
		atlOffset=4.7683716e-007;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.041015625,3.0030632,-3.7878418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=206;
		type="land_3as_cis_wall_platform_hanging_med_v2";
		atlOffset=4.7683716e-007;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.041015625,3.0030632,-6.9228516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=236;
		type="land_3as_cis_wall_platform_hanging_med_v2";
		atlOffset=4.7683716e-007;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.052978516,6.8051186,7.9545898};
			angles[]={0,3.1415973,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=224;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=4.7683716e-007;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.041015625,6.8051186,-7.8618164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=235;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=4.7683716e-007;
	};
};
